atbt_par
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.67; Max: 1.67
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.49 1.49 1.49 1.48 1.48 1.48 1.48 1.48 1.48 
Worst Performance (GFLOPS): 1.49 1.49 1.49 1.48 1.48 1.48 1.48 1.48 1.48 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.17; Max: 1.17
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.04 1.04 1.04 1.04 1.04 1.04 1.05 1.05 1.05 
Worst Performance (GFLOPS): 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.05 1.05 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
Worst Performance (GFLOPS): 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
