atbt_ikj_tilebase_par
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.67; Max: 1.67
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.87 1.74 3.46 6.59 7.68 8.89 10.37 10.47 12.38 
Worst Performance (GFLOPS): 0.87 1.74 3.45 6.34 7.12 8.15 9.76 10.47 11.53 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.19; Max: 1.19
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.00 2.00 3.97 7.73 7.91 10.24 10.30 10.20 12.42 
Worst Performance (GFLOPS): 1.00 1.99 3.97 6.95 7.84 9.02 9.65 10.19 11.88 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.40 0.81 1.60 3.19 3.19 3.11 3.22 3.22 5.51 
Worst Performance (GFLOPS): 0.40 0.81 1.60 3.12 2.95 2.81 3.06 3.22 4.29 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.23 0.46 0.93 1.86 1.86 1.86 1.86 1.86 1.85 
Worst Performance (GFLOPS): 0.23 0.46 0.93 1.79 1.85 1.85 1.85 1.85 1.81 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.22; Max: 0.22
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.16 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
Worst Performance (GFLOPS): 0.16 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 
Worst Performance (GFLOPS): 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.27; Max: 0.27
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
Worst Performance (GFLOPS): 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 2.40; Max: 2.40
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.79 1.59 3.06 5.95 7.41 8.60 9.78 10.21 13.54 
Worst Performance (GFLOPS): 0.79 1.59 3.05 5.76 7.38 8.41 9.73 10.20 11.19 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.91; Max: 1.91
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.86 1.69 3.37 6.72 6.74 10.07 10.06 10.06 11.04 
Worst Performance (GFLOPS): 0.86 1.69 3.37 5.94 6.06 10.05 10.05 10.05 9.45 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.23; Max: 0.23
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.22 0.43 0.87 1.74 1.74 1.74 1.74 1.74 1.74 
Worst Performance (GFLOPS): 0.22 0.43 0.85 1.65 1.74 1.74 1.74 1.70 1.73 
Processing line: 333 333 8991
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.56; Max: 0.56
Max Threads (from omp_get_max_threads) = 112
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/16/32/63/111 threads
Best Performance (GFLOPS): 2.75 5.09 9.47 13.91 27.41 27.41 26.67 26.10
Worst Performance (GFLOPS): 2.74 4.89 9.30 13.77 27.01 27.12 26.20 25.40
Processing line: 111 111 80919
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.75; Max: 0.78
Max Threads (from omp_get_max_threads) = 112
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/16/32/63/111 threads
Best Performance (GFLOPS): 1.18 1.75 3.71 3.71 3.71 3.71 3.70 3.69
Worst Performance (GFLOPS): 1.17 1.70 3.70 3.69 3.67 3.70 3.69 3.66
Processing line: 37 37 728271
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.40; Max: 0.40
Max Threads (from omp_get_max_threads) = 112
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/16/32/63/111 threads
Best Performance (GFLOPS): 2.01 2.30 2.30 2.32 2.30 2.30 2.31 2.31
Worst Performance (GFLOPS): 2.00 2.30 2.30 2.30 2.30 2.29 2.31 2.29

