atb_kij_unrollj4_par
Inputsizes: 8192 8192 16
Inputsizes: 16 16 4194304
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 0.13; Max: 0.13
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.51 1.17 0.80 0.62 0.39 0.19 0.33 0.32 0.28 
Worst Performance (GFLOPS): 1.51 1.13 0.79 0.61 0.39 0.19 0.32 0.32 0.28 
Inputsizes: 8991 8991 37
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 1.68; Max: 1.69
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.83 3.65 7.56 10.64 9.92 10.93 11.58 11.86 9.27 
Worst Performance (GFLOPS): 1.82 3.64 7.54 8.88 9.88 10.89 11.55 11.85 9.07 
Inputsizes: 2997 2997 111
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 1.42; Max: 1.43
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.05 3.72 7.47 14.79 12.65 14.80 16.13 16.86 36.68 
Worst Performance (GFLOPS): 2.03 3.70 7.42 14.71 12.59 14.68 16.10 16.80 30.24 
Inputsizes: 999 999 999
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 0.22; Max: 0.22
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.93 5.88 11.81 23.35 28.88 34.90 40.20 43.19 43.96 
Worst Performance (GFLOPS): 2.93 5.88 11.79 23.24 28.66 34.72 40.09 42.71 43.27 
Inputsizes: 333 333 8991
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 0.27; Max: 0.27
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.94 6.01 11.80 22.13 14.82 17.61 20.01 21.70 25.76 
Worst Performance (GFLOPS): 2.94 6.01 11.79 22.08 14.56 17.57 19.96 21.65 25.50 
Inputsizes: 111 111 80919
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 0.32; Max: 0.32
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.95 5.58 9.83 13.49 10.94 8.84 11.63 11.64 9.47 
Worst Performance (GFLOPS): 2.95 5.57 9.80 13.44 10.69 8.77 11.51 11.55 9.34 
Inputsizes: 37 37 728271
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATB (in GFLOPS) Min: 0.11; Max: 0.11
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.47 3.39 3.39 2.81 1.95 1.09 1.73 1.70 1.38 
Worst Performance (GFLOPS): 2.46 3.20 3.38 2.80 1.94 1.09 1.72 1.69 1.38 
