atbt_ikj_tileij_par
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.67; Max: 1.67
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 3.14 6.10 11.81 22.56 26.72 29.47 30.71 32.43 28.46 
Worst Performance (GFLOPS): 3.14 6.07 11.74 17.59 26.67 22.50 23.94 32.14 9.60 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 1.15; Max: 1.16
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 2.10 4.16 8.19 15.84 19.34 22.51 24.96 27.05 31.23 
Worst Performance (GFLOPS): 2.10 4.16 8.18 13.70 16.09 17.85 18.97 26.98 30.07 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 1.46 2.92 5.77 11.42 13.98 16.45 18.14 19.90 22.28 
Worst Performance (GFLOPS): 1.46 2.91 5.46 9.82 13.95 14.05 14.35 19.87 21.70 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.99 2.00 3.97 7.68 9.44 11.10 12.27 13.45 16.47 
Worst Performance (GFLOPS): 0.99 2.00 3.96 7.35 9.41 10.15 12.20 13.45 16.29 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.15; Max: 0.22
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.21 0.42 0.85 1.69 2.08 2.46 2.70 3.00 3.14 
Worst Performance (GFLOPS): 0.21 0.42 0.85 1.61 2.08 2.37 2.70 3.00 3.11 
Specify Matrix dimension Ni, Nj, Nk: Reference sequential code performance for ATBT (in GFLOPS) Min: 0.24; Max: 0.24
Max Threads (from omp_get_max_threads) = 32
Performance (Best & Worst) of parallelized version: GFLOPS on 1/2/4/8/10/12/14/15/31 threads
Best Performance (GFLOPS): 0.11 0.23 0.46 0.91 1.04 1.22 1.44 1.46 1.54 
Worst Performance (GFLOPS): 0.11 0.23 0.46 0.91 1.04 1.22 1.38 1.46 1.52 
